<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: blue;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: rgb(211, 208, 20);
            text-align: center;
        }
        aside{
            width: 25%;
            height: 500px;
            background-color: brown;
            float: left;
        }
        #principal{
            width: 50%;
            height: 500px;
            float: left;
            background-color: beige;
        }
        article{
            width: 25%;
            height: 500px;
            background-color: purple;
            float: left;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: chocolate;
            float: left;

        }
    </style>
</head>
<body>
   <header>
            <h1 style="color: red">Mi Empresa</h1>
        </header>
        <nav class="menu">
            <a href="">INICIO</a>
            <a href="">NOSOTROS</a>
            <a href="">GALERIA</a>
            <a href="">CONTACTOS</a>
        </nav>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non est enim iure! Rem non magnam placeat excepturi facilis fuga sunt tempore consequatur, omnis molestiae modi eius, atque nostrum magni?
            Sint in error rem culpa. Aspernatur dolor reprehenderit ipsum alias delectus cupiditate minus itaque in, sequi similique asperiores sit! Nulla tempore officia aliquam impedit incidunt itaque facilis accusantium, quos saepe!
            Quia ipsum debitis consequuntur accusamus labore similique porro sunt illum. Repellendus ipsa in dolore tempora omnis veniam tenetur. Voluptatibus dolor repellendus odio quibusdam deleniti sint? Mollitia incidunt et debitis eos.
            Officiis nisi tempore ullam amet neque adipisci? Porro et repellendus, accusamus quasi reiciendis, vitae ut voluptatum voluptatibus veniam obcaecati architecto enim tempora repudiandae similique reprehenderit exercitationem explicabo excepturi. Delectus, voluptas!
        </aside>

        <section id="principal">
            <h1>Mi contenido Principal</h1>
        </section>
        <article>
            <ul>
                <li>PHP</li>
                <li>JAVA</li>
                <li>PYTHON</li>
                <li>C#</li>
                <li>JAVASCRIPT</li>
            </ul>
        </article>
        <footer>
            &copy; Derechos Reservados
        </footer>
    </body>
</html>
        